Password.WPF/MainWindow.xaml

<Window x:Class="Password.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password.WPF"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="560" Width="900">
    <Grid>
        <StackPanel Margin="0,0,661,0">
            <Label Content="Your Password"/>
            <TextBox x:Name="PasswordInput" BorderBrush="#FF878787" BorderThickness="2" Width="210" Height="32" FontSize="14" FontFamily="Arial" TextChanged="PasswordInput_TextChanged"/>
        </StackPanel>

        <StackPanel Margin="239,0,391,0">
            <Label Content="Password Hash"/>
            <TextBox x:Name="PasswordHash" BorderBrush="#FF878787" BorderThickness="2" Width="250" Height="32" FontSize="14" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Margin="509,28,239,0">
            <Button Content="Have i been pwnd?" Width="120" Height="32" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Margin="650,28,202,0">
            <CheckBox x:Name="CheckedFullOutput" Width="20" Height="20" />
            <CheckBox x:Name="CheckedSaveToFile" Width="20" Height="20" />
        </StackPanel>
        <StackPanel Margin="10,66,10,0">

            <Border BorderThickness="2" BorderBrush="#FF878787" Margin="10,0,10,0">
                <TextBox x:Name="Output" IsReadOnly="True" Height="446" MaxHeight="446" Width="856" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            </Border>

        </StackPanel>
    </Grid>


</Window>
